<html>
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Pagina de Teste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .data {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boas vindas ao servidor Abestado!</h1>
        <p>This is a simple test page to verify that Thymeleaf is working correctly. biribi borobo</p>
    </div>
</body>
</html>
